<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color:silver;
            flex-wrap: wrap;
        }
        .card {
            background-color: aqua;
            width: 220px;
            box-sizing: border-box;
            box-shadow: 1px 5px 5px black;
            margin:10px;
        }

        .img-style {
            width: 199px;
            height: 170px;
            margin: 2px;
            padding:10px;
        }
        .card-body{
            text-align: justify;
            margin: 9px;
            padding: 5px;
            background-color: blueviolet;
        }
        .card-title{
            font-size: 1.4rem;
            color: #fff;
            text-align: center;
        }
        .card:hover{
            box-shadow: 6px 5px 5px blueviolet;
        }
        .card-desc{
            padding:5px;
        }
    </style>
</head>

<body>
     <div class="container">
        <div class="card">
            <img class="img-style" src="imran2.jpg" alt="">
            <div class="card-body">
                <div class="card-title">
                    Imran Hossen
                </div>
                <div class="card-desc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur non hic nihil omnis voluptates
                        repudiandae, libero vero asperiores dolore et porro voluptatem architecto odio pariatur eius ipsam
                        voluptatum dicta nostrum adipisci quae maxime delectus itaque iste. Maiores tempora rem fugit.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="img-style" src="imran2.jpg" alt="">
            <div class="card-body">
                <div class="card-title">
                    Imran Hossen
                </div>
                <div class="card-desc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur non hic nihil omnis voluptates
                        repudiandae, libero vero asperiores dolore et porro voluptatem architecto odio pariatur eius ipsam
                        voluptatum dicta nostrum adipisci quae maxime delectus itaque iste. Maiores tempora rem fugit.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="img-style" src="imran2.jpg" alt="">
            <div class="card-body">
                <div class="card-title">
                    Imran Hossen
                </div>
                <div class="card-desc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur non hic nihil omnis voluptates
                        repudiandae, libero vero asperiores dolore et porro voluptatem architecto odio pariatur eius ipsam
                        voluptatum dicta nostrum adipisci quae maxime delectus itaque iste. Maiores tempora rem fugit.</p>
                </div>
            </div>
        </div>
     </div>
</body>

</html>