<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav-menu{
              width: 500px;
              height: 40px;
              background-color: #639e63;
            
        }
        #nav-menu ul{

        }
        #nav-menu ul li{
            float: left;
             list-style-type: none;
             margin: 10px;
             
        }
        #nav-menu ul li a{
             text-decoration: none;
             color: silver;
        }
        #nav-menu ul li a:hover{
             font-size: 20px;
             color:tomato;
        }
    </style>
</head>
<body>
    <div id="nav-menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>