<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {

            border: 2px solid black;
            width: 200px;
            background-color: red;
            position: fixed;
        }

        .div1 {
            width: 200px;
            background-color: red;
            border: 2px solid blue;
            position: relative;
            left: 205px;
        }

        .div2 {
            width: 300px;
            height: 300px;
            background-color: red;
            border: 2px solid red;
            position: relative;
        }

        .div3 {
            position: absolute;
            background-color: burlywood;
            width: 200px;
            height: 100px;
            top: 100px;
            left: 20px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">Home</a>
    </div>
    <br>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex optio repellendus eaque quisquam libero earum
            illum nemo soluta nobis consectetur?</p>
    </div>
    <br>
    <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex optio repellendus eaque quisquam libero earum
            illum nemo soluta nobis consectetur?</p>
        <div class="div3">
            <h1>Bangladesh</h1>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ex? Eveniet sint, obcaecati quaerat distinctio,
        officia quod molestias modi perferendis, earum delectus placeat consequuntur sunt sapiente explicabo
        accusantium. Temporibus hic commodi debitis reiciendis! Veritatis quo odit laborum perferendis porro! Ipsum
        neque vero nobis consequatur dolore tempora minus enim quae dolorum beatae, porro voluptates, dolores accusamus
        illo aspernatur necessitatibus provident. Ipsa culpa in expedita dolor, quibusdam dignissimos totam dicta
        itaque, magni impedit a dolores quod obcaecati laudantium fugit earum nostrum commodi ullam aliquam consequatur
        pariatur nemo. Eum expedita consequatur aliquid quia at fuga maiores soluta deleniti doloribus, magnam fugiat
        recusandae omnis, assumenda perspiciatis adipisci. Quis nihil, autem aut minima possimus beatae nisi perferendis
        dolor similique totam error ea eligendi minus! Quisquam autem consequuntur magni ullam expedita laborum deleniti
        nostrum vel, quibusdam tenetur qui cum at quis vitae voluptatem fuga, alias, porro est corporis corrupti
        delectus provident. Animi possimus a dicta illo quia perspiciatis numquam autem placeat vel, hic quidem in quod
        adipisci nobis voluptatibus assumenda facilis et tempora velit? Ullam dicta deserunt numquam fugiat illum
        laboriosam hic, maxime eligendi doloremque quasi et ea modi accusantium saepe consectetur quidem voluptatem
        optio officia omnis earum nemo deleniti id. Recusandae corrupti voluptatum quam optio sunt nam architecto
        voluptas laudantium molestiae, consectetur mollitia ea natus, iure enim qui pariatur! Minus dolorum harum quos
        nulla repellat nostrum numquam, veritatis blanditiis illum cupiditate expedita consequuntur placeat impedit quo
        corrupti fugit, quasi, hic magni voluptatem libero ipsum? Nihil provident nulla consectetur cumque dicta nisi,
        minus perferendis, odit quas officia necessitatibus voluptatum asperiores! Recusandae repellat animi odit et
        corrupti rerum vero reiciendis nemo doloribus voluptate accusantium praesentium inventore deleniti libero
        officiis in quam enim aliquid similique quis, hic iure autem! Repellat nobis, quos, officiis odio molestias
        magni officia assumenda doloribus itaque quia cum expedita maiores adipisci deserunt. Voluptatum, eveniet.</p>
</body>

</html>