<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tooltip{
            position: relative;
        }
        .tooltip .t-text{
            visibility: hidden;
            width: 200px;
            background-color: burlywood;
            color: cornflowerblue;
            position: absolute;
            top:25px;
            left:30px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 10px;
        }
        .tooltip:hover .t-text{
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="tooltip">
        Facebook
        <span class="t-text">Facebook is a social media</span>
    </div>
</body>
</html>