<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --p:blue;
            --s:red;
        }
        div{
            height: 250px;
            width: 250px;
        }
        .div1{
            background-color:var(--p);
            position:absolute;
            z-index: 1;
        }
        .div2{
            background-color:var(--s);
            position: absolute;
            left: 100px;
            top:150px;
            z-index: -2;
        }
        @media  screen and (max-width:600px){
            :root{
                --p:pink;
                --s:purple;
            }
        }
    </style>
</head>
<body>
    <div class="div1">

    </div>
    <div class="div2">
        
    </div>
</body>
</html>